<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinLostActivity">

    <ImageView
        android:id="@+id/pacman1"
        android:layout_width="262dp"
        android:layout_height="227dp"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/pacmanbild1" />

    <TextView
        android:id="@+id/tvWonLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FF3333"
        android:shadowDx="5"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FCDA5F"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="110dp"
        android:layout_height="42.5dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button_design"
        android:focusable="true"
        android:onClick="startGame"
        android:text="@string/new_game"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWonLost" />

    <Button
        android:id="@+id/home"
        android:layout_width="110dp"
        android:layout_height="42.5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button_design"
        android:focusable="true"
        android:onClick="homePage"
        android:text="@string/home"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGame" />

</androidx.constraintlayout.widget.ConstraintLayout>